<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Class/styles.css">
    <script src="./script/class/script.js">

    </script>
    <style>
        .logo-user img {
    display: inline-block;
    vertical-align: middle;
    padding-top: 15px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50%;
    object-fit: cover; 
}
         /* CSS cho menu xổ xuống */
         .dropdown {
            padding-left: 50%;
            position: relative;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4f0bce00;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content button{
            white-space: nowrap;
            font-size: medium;
            min-width: 150px;
            background-color: rgba(0, 0, 255, 0);
            border: #0a0a0a00;
            color: red;
            margin-left: 0px;
            padding: 20px; 
            text-decoration: none; 
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            
            display: block;
        }
        .dropdown-content button:hover{
            background-color: aqua;
        }
        .welcomeUsername p{
           
            padding-top: 25px;
            padding-left: 10px;
            color: rgb(255, 153, 0);

        }
       
        

    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <span class="logo-img">
                    <img src="./image/canhcut.ico" alt="">
            </span>
            <span class="logo-text">
                <span class="logo-text-tutoring">Tutor</span>
                <span class="logo-text-prodigy">Promax</span>
            </span>
        </a>

        <div class="dropdown" style="visibility: hidden;">
            <span class="logo-user">
                <img src="./image/useravt.jpg" alt="">
            </span>
            <div class="dropdown-content">
                <button id="edit_profile">Chỉnh sửa hồ sơ</button>
                <button id="btn_registeredClass">Lớp đã đăng ký</button>
                <button id = "btn_createClass" >Tạo lớp học</button>
                <button id="logoutButton">Đăng xuất</button>
            </div>
            
        </div>
        <div class ="welcomeUsername" style="visibility: hidden;">
            <p id="username-login">Username</p>
        </div>
    </header>

<div class="container">
    <div class="nav-header">
        <ul class="menu-nav">
            <li class="nav-item">
                <a href="./index.html">
                    <span>Trang chủ</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="./service.html">
                    <span>Dịch vụ</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="./class.html">
                    <span>Danh sách lớp mới</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./contact.html">
                    <span>Liên hệ</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./blog.html">
                    <span>Blog</span>
                </a>
            </li>
        </ul>
    </div>

    <section class="class-list" id="classList">
        
    </section>
    <div class="pagination" id="pagination"></div>
</div>
<div class="search-filter-container">
    <input type="text" class="search-input" id="searchInput" placeholder="Tìm kiếm tên lớp ví dụ: Hóa đại cương...">
    <select class="filter-select" id="districtFilter">
        <option value="">Chọn quận</option>
            <option value="1">Quận 1</option>
            <option value="2">Quận 2</option>
            <option value="3">Quận 3</option>
            <option value="4">Quận 4</option>
            <option value="5">Quận 5</option>
            <option value="6">Quận 6</option>
            <option value="7">Quận 7</option>
            <option value="8">Quận 8</option>
            <option value="9">Quận 9</option>
            <option value="10">Quận 10</option>
            <option value="11">Quận 11</option>
            <option value="12">Quận 12</option>
            <option value="Tân Phú">Tân Phú</option>
            <option value="Thủ Đức">Thủ Đức</option>
            <option value="Bình Thạnh">Bình Thạnh</option>
            <option value="Bình Tân">Bình Tân</option>
            <option value="Tân Bình">Tân Bình</option>
            <option value="Hóc Môn">Hóc Môn</option>
            <option value="Nhà Bè">Nhà Bè</option>
    </select>
    <select class="filter-select" id="subjectFilter">
        <option value="">Chọn môn học</option>
        <option value="Toán">Toán</option>
        <option value="Anh">Tiếng Anh</option>
        <option value="Văn">Văn</option>
        <option value="Lý">Lý</option>
        <option value="Hóa">Hóa</option>
        <option value="Sinh">Sinh</option>
        <option value="Sử">Sử</option>
        <option value="Địa">Địa</option>
        <option value="GDCD">GDCD</option>
        <option value="Khác">Môn khác</option>

    </select>
    <select class="filter-select" id="gradeFilter">
        <option value="">Chọn lớp</option>
        <option value="1">Lớp 1</option>
        <option value="2">Lớp 2</option>
        <option value="3">Lớp 3</option>
        <option value="4">Lớp 4</option>
        <option value="5">Lớp 5</option>
        <option value="6">Lớp 6</option>
        <option value="7">Lớp 7</option>
        <option value="8">Lớp 8</option>
        <option value="9">Lớp 9</option>
        <option value="10">Lớp 10</option>
        <option value="11">Lớp 11</option>
        <option value="12">Lớp 12</option>
        
    </select>
    <button onclick="applyFilters()">Áp dụng</button>
</div>

    

</body>

<footer>
    <div class="nav-contact">
            
        <div class="contact">
            <h3>Liên hệ với chúng tôi</h3>
            <p>KP6, phường Linh Trung, TP Thủ Đức, TPHCM</p>
            <p>012.345.6789</p>
            <p>Tutorprovip@gmail.com</p>
        </div>
        
        <div class="contact">
            <h3>Về tutor promax</h3>
            <p><a href="./index.html">Giới thiệu</a></p>
            <p><a href="./contact.html">Liên hệ</a></p>
            <p><a href="./contact.html">Chính sách bảo mật</a></p>
        </div>
    
        <div class="contact">
            <h3>Kết nối với tutor promax</h3>
            <p>Fanpage:tutorpromax1709</p>
        </div>
    
    </div>
</footer>
<script>
    document.getElementById('edit_profile').addEventListener('click', function(){

        window.location.href = './reg_GS.html';

    });
    document.getElementById('logoutButton').addEventListener('click', function () {
    // Gọi API logout
    fetch('/api/logout', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        },
    })
    .then(response => response.json())
    .then(result => {
        console.log(result);

        // Xóa cookie và session thành công, reload lại trang
        if (result.message === 'Logout successful') {
            window.location.replace('./index.html');
        } else {
            // Hiển thị thông báo lỗi nếu có
            alert('Đăng xuất không thành công.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Đã xảy ra lỗi khi thực hiện đăng xuất.');
    });
});
</script>
</html>