<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/detail_class/styles.css">
    <script src="./script/detailclass/script.js">

    </script>
    <title>Chi tiết lớp học</title>

    <style>
         /* CSS cho menu xổ xuống */
         .dropdown {
            position: relative;
            display: inline-block;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4f0bce00;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content button{
            position: relative;
            white-space: nowrap;
            font-size: medium;
            min-width: 150px;
            background-color: rgba(0, 0, 255, 0);
            border: #4f0bce00;
            color: red;
            margin-left: 0px;
            padding: 20px; 
            text-decoration: none; 
            text-align: left;
        }
        .dropdown-content a{
            white-space: nowrap;
            font-size: medium;
            min-width: 150px;
            background-color: rgba(0, 0, 255, 0);
            border: #4f0bce00;
            color: red;
            margin-left: 0px;
            padding: 0px; 
            text-decoration: none; 
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            
            display: block;
        }
        .dropdown-content button:hover{
            background-color: aqua;
        }
        .welcomeUsername p{
           
            padding-top: 25px;
            padding-left: 10px;
            color: rgb(255, 153, 0);

        }
        .logo-user img {
            
            display: inline-block;
            vertical-align: middle;
            padding-top: 15px;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 50%;
            object-fit: cover; 
            }
        .backpage img
        {
            margin-top: 100px;
            margin-left: 300px;
            margin-bottom: -30px;
            width: 40px;
            height: 40px;
        }
        .backpage p
        {
            
            position: relative;
            margin-top: 109px;
            margin-left: 15px;
            margin-bottom: -30px;
           
        }
        #PaymentMedthod {
            width: 150px;
            height: 35px;
            margin-left: 10px;
        }

        #service
        {
            width:150px;
            height: 35px;
            margin-left: 10px;
        }
    </style>

</head>
<body>


    <header>
        <a href="" style="margin-right: 1000px;">
            <span class="logo-img">
                <img src="./image/canhcut.ico" alt="">
            </span>
            <span class="logo-text">
                <span class="logo-text-tutoring">Tutor</span>
                <span class="logo-text-prodigy">Promax</span>
            </span>
        </a>

        <div class="dropdown" style="visibility: hidden;">
            <span class="logo-user">
                <img src="./image/useravt.jpg" alt="">
            </span>
            <div class="dropdown-content">
                <a id="ref_editprofile" href="">
                    <button id="edit_profile">Chỉnh sửa hồ sơ</button>
                </a>
                <a id="quanlylop" href="">
                    <button id = "btn_createClass" >Quản lý lớp</button>
                </a>
                
                <button id="btn_registeredClass">Lớp đã đăng ký</button>
                
                <button id="logoutButton">Đăng xuất</button>
            </div>
        </div>
        <div class ="welcomeUsername" style="visibility: hidden;">
            <p id="username-login">Username</p>
        </div>
    </header>

    <div class="nav-header">
        <ul class="menu-nav">
            <li class="nav-item">
                <a href="./index.html">
                    <span>Trang chủ</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="./service.html">
                    <span>Dịch vụ ví</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="./class.html">
                    <span>Danh sách lớp mới</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./contact.html">
                    <span>Liên hệ</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="./blog.html">
                    <span>Blog</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="backpage" style="display: flex;">
        
            <img id="goBackImage" src="./image/backpageico.png" alt="Back" style="cursor: pointer;">
            <p>Thông tin các lớp</p>
        
    </div>
    <div class="container">
        <div class="course">
            <img src="./image/default_img_class.jpg" alt="Course Image">
            <div class="course-details">
                <div class="course-title">Lớp toán căn bản</div>
                <div class="course-description">
                    <table class="info-table" id="infoTable">

                    </table>

                </div>
                <button id="enroll-button">Đăng ký học</button>
              <!--  <a href="#" class="enroll-button">Đăng ký học</a> -->
                <label for="PaymentMedthod" style="margin-left: 20px;">Thanh toán:</label>
                <select id="PaymentMedthod">
                    <option value="">Chọn phương thức</option>
                    <option value="Cash">Trả tiền mặt</option>
                    <option value="Momo">Thanh toán MOMO</option>
                </select>

                <label for="service" style="margin-left: 20px;">Chọn dịch vụ:</label>
            <select id="service" name="service">
            <option value="free">Miễn phí</option>
            <option value="professional">Chuyên nghiệp</option>
            <option value="premium">Cao cấp</option>
            </select>

            </div>
        </div>
    </div>

    
</body>

<footer>
    <div class="nav-contact">
            
        <div class="contact">
            <h3>Liên hệ với chúng tôi</h3>
            <p>KP6, phường Linh Trung, TP Thủ Đức, TPHCM</p>
            <p>012.345.6789</p>
            <p>Tutorprovip@gmail.com</p>
        </div>
        
        <div class="contact">
            <h3>Về tutor promax</h3>
            <p><a href="./index.html">Giới thiệu</a></p>
            <p><a href="./contact.html">Liên hệ</a></p>
            <p><a href="./contact.html">Chính sách bảo mật</a></p>
        </div>

        <div class="contact">
            <h3>Kết nối với tutor promax</h3>
            <p>Fanpage:tutorpromax1709</p>
        </div>

    </div>
</footer>


<script>
  
    function handleSession() {
        fetch('/api/authenticated_routes/user_info')
            .then(response => response.json())
            .then(data => {
                if(data.message ==='Unauthorized'){
                    alert(data.message);
                    window.location.replace('./index.html');
                }
                if (data.userId) {
                    // Nếu đã đăng nhập
                    document.querySelector('.dropdown').style.visibility = 'visible'; // Hiển thị dropdown
                    document.querySelector('.welcomeUsername p').innerText = data.username; // Hiển thị username
                    document.querySelector('.welcomeUsername').style.visibility = 'visible'; // Hiển thị phần welcomeUsername
                    document.getElementById('ref_editprofile').href = './reg_GS.html';
                    if(data.role===0){
                        document.getElementById('btn_createClass').style.display = 'none'; //ẩn với student
                    }
                    else{
                        document.getElementById('btn_registeredClass').style.display = 'none'; //ẩn với tutor
                    }

                    //
                    
                    
                } else {
                    // Nếu chưa đăng nhập
                    document.querySelector('.dropdown').style.visibility = 'hidden'; // Ẩn dropdown
                    document.querySelector('.welcomeUsername').style.visibility = 'hidden'; // Ẩn phần welcomeUsername
                }
            })
            .catch(error => {
                
                console.error('Error:', error);
                alert(message);
            });
    }

    // Gọi hàm kiểm tra session khi trang được load
    document.addEventListener('DOMContentLoaded', handleSession);

    document.getElementById('logoutButton').addEventListener('click', function () {
    // Gọi API logout
    fetch('/api/logout', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        },
    })
    .then(response => response.json())
    .then(result => {
        console.log(result);

        // Xóa cookie và session thành công, reload lại trang
        if (result.message === 'Logout successful') {
            alert('Bạn đã đăng xuất =))');
            window.location.replace('./index.html');
        } else {
            // Hiển thị thông báo lỗi nếu có
            alert('Đăng xuất không thành công.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Đã xảy ra lỗi khi thực hiện đăng xuất.');
    });

});

document.getElementById('goBackImage').addEventListener('click', function() {
            // Lưu trạng thái hiện tại vào lịch sử duyệt
            window.history.back();
        });
</script>

</html>
