<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtor Promax</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script/service/scripts.js"></script>
    <style>
        /* CSS cho menu xổ xuống */
        .dropdown {
            position: relative;
            display: inline-block;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4f0bce00;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content button{
            white-space: nowrap;
            font-size: medium;
            min-width: 150px;
            background-color: rgba(0, 0, 255, 0);
            border: #4f0bce00;
            color: red;
            margin-left: 0px;
            padding: 20px; 
            text-decoration: none; 
            text-align: left;
        }
        .dropdown-content a{
            white-space: nowrap;
            font-size: medium;
            min-width: 150px;
            background-color: rgba(0, 0, 255, 0);
            border: #4f0bce00;
            color: red;
            margin-left: 0px;
            padding: 0px; 
            text-decoration: none; 
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            
            display: block;
        }
        .dropdown-content button:hover{
            background-color: aqua;
        }
        .welcomeUsername p{
           
            padding-top: 25px;
            padding-left: 10px;
            color: rgb(255, 153, 0);

        }
    .nav-contact {
    margin-top: 600px;
    display: flex;
    justify-content: space-around;
    background-color: #57ca87;
    color: black;
    padding: 20px;
    border-radius: 8px;
    
}
    </style>
</head>

<body>
    
    <header>
        <a href="./index.html">
            <span class="logo-img">
                <img src="./image/canhcut.ico" alt="">
            </span>
            <span class="logo-text">
                <span class="logo-text-tutoring">Tutor</span>
                <span class="logo-text-prodigy">Promax</span>
            </span>
        </a>
        
        <div class="option" style="visibility:visible;">
            <button class="for-GS">Đăng ký làm gia sư</button>
            <button class="Reg-GS" id = "test">Đăng ký thuê gia sư</button>
        </div>
        <div class="dropdown" style="visibility: hidden;">
            <span class="logo-user">
                <img src="./image/useravt.jpg" alt="">
            </span>
            <div class="dropdown-content">
                <a id="ref_editprofile" href="">
                    <button id="edit_profile">Chỉnh sửa hồ sơ</button>
                </a>
                <a id="quanlylop" href="">
                    <button id = "btn_createClass" >Quản lý lớp</button>
                </a>
                
                <button id="btn_registeredClass">Lớp đã đăng ký</button>
                
                <button id="logoutButton">Đăng xuất</button>
            </div>
        </div>
        <div class ="welcomeUsername" style="visibility: hidden;">
            <p id="username-login">Username</p>
        </div>
        
        
            
       
    </header>

    <div class="nav-header">
            <ul class="menu-nav">
                <li class="nav-item">
                    <a id ="linkHome" href="./index.html">
                        <span>Trang chủ</span>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a id = "linkService" href="./form_register.html">
                        <span>Dịch vụ ví</span>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a id ="linkNewClass" href="./form_register.html">
                        <span>Danh sách lớp mới</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a id="linkContact" href="./form_register.html">
                        <span>Liên hệ</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a id="linkBlog" href="./form_register.html">
                        <span>Blog</span>
                    </a>
                </li>
            </ul>
    </div>

    <div class="nav-content">
        <h1>This is your wallet information</h1>
        <p id="balance">Balance: 10000 coin</p>
        <input id="wallet_key" type="password" placeholder="change your wallet key">
        <input id="pass_key" type="password" placeholder="confirm your password">
        <button class="submit">submit</button>
    </div>

    <div class="nav-contact">
            
        <div class="contact">
            <h3>Liên hệ với chúng tôi</h3>
            <p>KP6, phường Linh Trung, TP Thủ Đức, TPHCM</p>
            <p>012.345.6789</p>
            <p>Tutorprovip@gmail.com</p>
        </div>
        
        <div class="contact">
            <h3>Về tutor promax</h3>
            <p><a href="./main.html">Giới thiệu</a></p>
            <p><a href="./contact.html">Liên hệ</a></p>
            <p><a href="./contact.html">Chính sách bảo mật</a></p>
        </div>

        <div class="contact">
            <h3>Kết nối với tutor promax</h3>
            <p>Fanpage:tutorpromax1709</p>
        </div>

    </div>
    
</body>

<script>
    document.getElementById('test').addEventListener('click', function () {
        fetch('/api/test_ss')
            .then(response => response.text())
            .then(data => {
                console.log(data); // Log dữ liệu phản hồi từ API
            })
            .catch(error => {
                console.error('Error:', error);
            });


    });
    function handleSession() {
        fetch('/api/authenticated_routes/user_info')
            .then(response => response.json())
            .then(data => {
                
                if (data.userId) {
                    // Nếu đã đăng nhập
                    document.querySelector('.option').style.visibility = 'hidden';// Ẩn phần option
                    document.querySelector('.dropdown').style.visibility = 'visible'; // Hiển thị dropdown
                    document.querySelector('.welcomeUsername p').innerText = data.username; // Hiển thị username
                    document.querySelector('.welcomeUsername').style.visibility = 'visible'; // Hiển thị phần welcomeUsername
                    if(data.role===0){
                        document.getElementById('btn_createClass').style.display = 'none'; //ẩn với student
                    }
                    else{
                        document.getElementById('btn_registeredClass').style.display = 'none'; //ẩn với tutor
                    }

                    //
                    document.getElementById('linkService').href = './service.html';
                    document.getElementById('linkNewClass').href = './class.html';
                    document.getElementById('linkContact').href = './contact.html';
                    document.getElementById('linkBlog').href = './blog.html';
                    document.getElementById('ref_editprofile').href = './reg_GS.html'
                    document.getElementById('quanlylop').href = './reg_class.html'
                    
                } else {
                    // Nếu chưa đăng nhập
                    document.querySelector('.option').style.visibility = 'visible'; // Hiển thị phần option
                    document.querySelector('.dropdown').style.visibility = 'hidden'; // Ẩn dropdown
                    document.querySelector('.welcomeUsername').style.visibility = 'hidden'; // Ẩn phần welcomeUsername
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    // Gọi hàm kiểm tra session khi trang được load
    document.addEventListener('DOMContentLoaded', handleSession);

    //dang xuat
    document.getElementById('logoutButton').addEventListener('click', function () {
    // Gọi API logout
    fetch('/api/logout', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json'
        },
    })
    .then(response => response.json())
    .then(result => {
        console.log(result);

        // Xóa cookie và session thành công, reload lại trang
        if (result.message === 'Logout successful') {
            window.location.reload();
        } else {
            // Hiển thị thông báo lỗi nếu có
            alert('Đăng xuất không thành công.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Đã xảy ra lỗi khi thực hiện đăng xuất.');
    });
});
</script>
    
</html>